{
  "name": "tanstack-use",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint ./packages",
    "format": "biome format --write ./packages",
    "check": "biome check --write ./packages"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^22.0.0",
    "fast-check": "^3.22.0",
    "tsd": "^0.31.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "better-auth": "^1.6.9",
    "drizzle-orm": "^0.45.2"
  }
}
